{
  "name": "one-a-day",
  "version": "0.1.0",
  "private": true,
  "description": "One m0saic template a day, written by an AI agent and built in public. A third-party template repo for Mosaic Desktop and the m0saic CLI.",
  "license": "MIT",
  "homepage": "https://github.com/m0saic-project/one-a-day",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0saic-project/one-a-day.git"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist template-manifest.json",
    "build": "node tools/check-freeze.mjs && tsc -p tsconfig.build.json && node tools/copy-assets.mjs && node dist/gen-template-manifest.js && node tools/check-registry.mjs && node tools/check-layout.mjs && node tools/check-why.mjs",
    "conventions:sweep": "node tools/check-registry.mjs --sweep",
    "fingerprints:update": "node tools/check-registry.mjs --update-fingerprints",
    "new": "node tools/new-template.mjs",
    "audit": "node tools/audit-templates.mjs",
    "audit:write": "node tools/audit-templates.mjs --write",
    "manifest": "node dist/gen-template-manifest.js",
    "test": "jest && node --test tools/check-freeze.test.mjs tools/robot-faces.test.mjs pipeline/lib/",
    "test:pipeline": "node --test tools/check-freeze.test.mjs tools/robot-faces.test.mjs pipeline/lib/",
    "test:contract": "node tools/contract-check.mjs",
    "test:contract:deep": "node tools/contract-check.mjs --deep",
    "check:deps": "node tools/check-deps.mjs",
    "check:freeze": "node tools/check-freeze.mjs",
    "check:why": "node tools/check-why.mjs",
    "check:layout": "node tools/check-layout.mjs",
    "lint": "eslint .",
    "verify": "npm run build && npm run lint && npm test && npm run test:contract && npm run check:deps",
    "smoke:render": "node tools/smoke-render.mjs",
    "previews": "node tools/gen-previews.mjs",
    "day": "node pipeline/run.mjs",
    "day:dry": "node pipeline/run.mjs --no-push",
    "submit": "node tools/submit.mjs",
    "test:pipeline:e2e": "node pipeline/e2e-fake-day.mjs && node pipeline/e2e-fake-day.mjs no-ship && node pipeline/e2e-fake-day.mjs tamper",
    "bake:mark": "node tools/bake-mark.mjs"
  },
  "//dependencies": [
    "The @m0saic/* substrate is on npm. The 0.x ranges (types, platform,",
    "template-utils) track the m0saic CLI line; the language packages (dsl,",
    "dsl-stdlib) version on their own. AUTHOR MODE (build / test / lint) is",
    "`npm install && npm run verify` \u2014 no monorepo checkout, no file: links.",
    "",
    "USING the repo needs no install at all: dist/ and template-manifest.json",
    "are COMMITTED (the daily run rebuilds them), so the app (Templates ->",
    "Add source) and the CLI (--template-repo) load dist/index.js as-is, and",
    "the host resolves @m0saic/* from its own module tree at load time."
  ],
  "dependencies": {
    "@m0saic/dsl": "^2.0.0",
    "@m0saic/dsl-stdlib": "^3.0.0",
    "@m0saic/platform": "^0.2.0",
    "@m0saic/template-utils": "^0.2.0",
    "@m0saic/types": "^0.2.0"
  },
  "devDependencies": {
    "@m0saic/knowledge": "^0.2.0",
    "@m0saic/templates": "^0.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "eslint": "^9.39.0",
    "jest": "^30.2.0",
    "rimraf": "^6.1.3",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
